<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDT-kI-WOA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oS0-dB-JxK">
            <objects>
                <viewController id="23V-Cw-8Kc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1n-rG-dcO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kdQ-3n-aph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GlT-tJ-tYL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffr-ng-ejM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B6m-Hl-NFQ">
            <objects>
                <viewController id="Ko1-YM-3ys" customClass="ViewController" customModule="Project_2___Waikiki_Resturant_and_Tip_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goy-Yh-aj5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l18-tn-KoD">
                                <rect key="frame" x="0.0" y="144" width="393" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-uh-zWw">
                                <rect key="frame" x="0.0" y="502" width="393" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="t1C-Ig-FEY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1C-Ig-FEY" id="opc-Ot-ndo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ko1-YM-3ys" id="S1D-Ic-j7Y"/>
                                    <outlet property="delegate" destination="Ko1-YM-3ys" id="ws0-nR-Ekj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBB-g4-3s5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Tc-27-LgS"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="mCb-uh-zWw" id="pX8-7M-6aa"/>
                        <outlet property="waikikiMapView" destination="l18-tn-KoD" id="rO8-GM-Ln9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyr-dN-LYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="-271.12676056338029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rzN-NF-EJX">
            <objects>
                <tabBarController id="tDT-kI-WOA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaq-sO-O5a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xbr-1c-lmZ" kind="relationship" relationship="viewControllers" id="SKj-5e-1EJ"/>
                        <segue destination="3eM-zi-Zg4" kind="relationship" relationship="viewControllers" id="Avl-k0-lI4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec2-hk-joU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="63"/>
        </scene>
        <!--Bill Total-->
        <scene sceneID="cUX-b3-xgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eM-zi-Zg4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bill Total" image="dollarsign.square.fill" catalog="system" id="Tht-Qz-Cby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqX-6L-Bcz">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23V-Cw-8Kc" kind="relationship" relationship="rootViewController" id="Jll-Hc-OBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtx-B4-GJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="436"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="6mz-BA-shy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbr-1c-lmZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="pin.circle.fill" catalog="system" id="zGU-13-GUY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyH-NN-yIX">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ko1-YM-3ys" kind="relationship" relationship="rootViewController" id="tmi-cr-kRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnT-L0-3HZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="pin.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
