<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDT-kI-WOA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill Total View Controller-->
        <scene sceneID="oS0-dB-JxK">
            <objects>
                <viewController id="23V-Cw-8Kc" customClass="BillTotalViewController" customModule="Project_2___Waikiki_Resturant_and_Tip_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zg6-Gf-V4l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-Na-rc0">
                                <rect key="frame" x="167.33333333333334" y="172" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-Ny-0uR">
                                <rect key="frame" x="62" y="227.33333333333337" width="252" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="6si-Nb-80n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-gf-QMx">
                                <rect key="frame" x="45" y="442" width="286" height="34"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-HE-zUJ">
                                <rect key="frame" x="117.66666666666667" y="530.33333333333337" width="140.66666666666663" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="tipPercentagePressed:" destination="23V-Cw-8Kc" eventType="valueChanged" id="R8G-t7-7Vn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-6e-r81">
                                <rect key="frame" x="45" y="607.66666666666663" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOw-GE-IBB">
                                <rect key="frame" x="45" y="667" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-xO-fRP">
                                <rect key="frame" x="251" y="608" width="86" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aBX-9g-LI6"/>
                                    <constraint firstAttribute="width" constant="86" id="nbZ-3J-Te2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mda-zV-c4u">
                                <rect key="frame" x="251" y="667" width="80" height="20.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-R5-NfR">
                                <rect key="frame" x="152" y="484" width="105" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6E1-yp-ird"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Vi-Dz-Jzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOw-GE-IBB" firstAttribute="top" secondItem="tOn-6e-r81" secondAttribute="bottom" constant="39" id="4V2-1F-kyS"/>
                            <constraint firstItem="mda-zV-c4u" firstAttribute="baseline" secondItem="tOw-GE-IBB" secondAttribute="baseline" id="4te-aZ-hq0"/>
                            <constraint firstItem="9mQ-R5-NfR" firstAttribute="top" secondItem="dNB-gf-QMx" secondAttribute="bottom" constant="8" id="AWV-l4-LEz"/>
                            <constraint firstItem="X4i-Ny-0uR" firstAttribute="leading" secondItem="6Vi-Dz-Jzq" secondAttribute="leading" constant="62" id="C8Z-Gy-Q2a"/>
                            <constraint firstItem="9mQ-R5-NfR" firstAttribute="centerX" secondItem="Zg6-Gf-V4l" secondAttribute="centerX" constant="8" id="HGS-Z3-MvW"/>
                            <constraint firstItem="w3M-xO-fRP" firstAttribute="top" secondItem="4dA-HE-zUJ" secondAttribute="bottom" constant="46.666666666666629" id="J30-c7-wva"/>
                            <constraint firstItem="w3M-xO-fRP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tOn-6e-r81" secondAttribute="trailing" constant="8" symbolic="YES" id="JOn-pe-ehb"/>
                            <constraint firstItem="X4i-Ny-0uR" firstAttribute="top" secondItem="Cs7-Na-rc0" secondAttribute="bottom" constant="35" id="Ku8-nV-JgP"/>
                            <constraint firstItem="dNB-gf-QMx" firstAttribute="centerX" secondItem="Cs7-Na-rc0" secondAttribute="centerX" id="LtR-Vl-JEa"/>
                            <constraint firstItem="mda-zV-c4u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tOw-GE-IBB" secondAttribute="trailing" constant="8" symbolic="YES" id="QSf-2l-KzM"/>
                            <constraint firstItem="dNB-gf-QMx" firstAttribute="leading" secondItem="tOn-6e-r81" secondAttribute="leading" id="SD3-UD-wRk"/>
                            <constraint firstItem="mda-zV-c4u" firstAttribute="top" secondItem="w3M-xO-fRP" secondAttribute="bottom" constant="39" id="WaS-Nc-maa"/>
                            <constraint firstItem="X4i-Ny-0uR" firstAttribute="centerX" secondItem="Cs7-Na-rc0" secondAttribute="centerX" id="Z0X-fc-FCx"/>
                            <constraint firstItem="4dA-HE-zUJ" firstAttribute="top" secondItem="9mQ-R5-NfR" secondAttribute="bottom" constant="17.333333333333371" id="eAB-At-F1K"/>
                            <constraint firstItem="4dA-HE-zUJ" firstAttribute="leading" secondItem="6Vi-Dz-Jzq" secondAttribute="leading" constant="117.66666666666669" id="eLF-to-AL7"/>
                            <constraint firstItem="6Vi-Dz-Jzq" firstAttribute="trailing" secondItem="dNB-gf-QMx" secondAttribute="trailing" constant="62" id="fOH-v5-DK8"/>
                            <constraint firstItem="w3M-xO-fRP" firstAttribute="leading" secondItem="mda-zV-c4u" secondAttribute="leading" id="ltD-vS-lbf"/>
                            <constraint firstItem="9mQ-R5-NfR" firstAttribute="leading" secondItem="6Vi-Dz-Jzq" secondAttribute="leading" constant="152" id="ptD-UI-Agx"/>
                            <constraint firstItem="tOn-6e-r81" firstAttribute="leading" secondItem="tOw-GE-IBB" secondAttribute="leading" id="r6N-sA-9nk"/>
                            <constraint firstAttribute="bottom" secondItem="dNB-gf-QMx" secondAttribute="bottom" constant="376" id="rbo-8I-ehd"/>
                            <constraint firstItem="dNB-gf-QMx" firstAttribute="leading" secondItem="6Vi-Dz-Jzq" secondAttribute="leading" constant="45" id="sUc-hW-XVU"/>
                            <constraint firstItem="6Vi-Dz-Jzq" firstAttribute="trailing" secondItem="w3M-xO-fRP" secondAttribute="trailing" constant="56" id="szF-Bl-9hi"/>
                            <constraint firstItem="Cs7-Na-rc0" firstAttribute="top" secondItem="6Vi-Dz-Jzq" secondAttribute="top" id="u24-tR-aot"/>
                            <constraint firstItem="6Vi-Dz-Jzq" firstAttribute="trailing" secondItem="mda-zV-c4u" secondAttribute="trailing" constant="62" id="vKo-tF-0vH"/>
                            <constraint firstItem="dNB-gf-QMx" firstAttribute="centerX" secondItem="4dA-HE-zUJ" secondAttribute="centerX" id="y2A-TQ-WdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GlT-tJ-tYL"/>
                    <connections>
                        <outlet property="billLabel" destination="mda-zV-c4u" id="0aZ-OW-SMO"/>
                        <outlet property="billTotalTextField" destination="dNB-gf-QMx" id="iSa-EH-B3r"/>
                        <outlet property="setPercentageLabel" destination="9mQ-R5-NfR" id="uVx-MK-XpB"/>
                        <outlet property="tipAmountLabel" destination="tOn-6e-r81" id="KqI-fA-daH"/>
                        <outlet property="tipDescriptLabel" destination="X4i-Ny-0uR" id="Jt4-73-WFv"/>
                        <outlet property="tipPercentageControl" destination="4dA-HE-zUJ" id="dFX-pZ-6Ei"/>
                        <outlet property="tipResultLabel" destination="w3M-xO-fRP" id="0b2-In-ywu"/>
                        <outlet property="titleLabel" destination="Cs7-Na-rc0" id="cO7-dt-2eX"/>
                        <outlet property="totalBillAndTipAmountLabel" destination="tOw-GE-IBB" id="kxF-Q0-zVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffr-ng-ejM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="435.91549295774649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B6m-Hl-NFQ">
            <objects>
                <viewController id="Ko1-YM-3ys" customClass="ViewController" customModule="Project_2___Waikiki_Resturant_and_Tip_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goy-Yh-aj5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l18-tn-KoD">
                                <rect key="frame" x="0.0" y="144" width="393" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-uh-zWw">
                                <rect key="frame" x="0.0" y="502" width="393" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kAV-de-yos" detailTextLabel="5WV-0a-YrD" imageView="bmj-7D-4JT" style="IBUITableViewCellStyleSubtitle" id="t1C-Ig-FEY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1C-Ig-FEY" id="opc-Ot-ndo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAV-de-yos">
                                                    <rect key="frame" x="86" y="8" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5WV-0a-YrD">
                                                    <rect key="frame" x="86" y="24.333333333333336" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Maguro Brothers" id="bmj-7D-4JT">
                                                    <rect key="frame" x="20" y="0.0" width="51" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ko1-YM-3ys" id="S1D-Ic-j7Y"/>
                                    <outlet property="delegate" destination="Ko1-YM-3ys" id="ws0-nR-Ekj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBB-g4-3s5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Tc-27-LgS"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="mCb-uh-zWw" id="pX8-7M-6aa"/>
                        <outlet property="waikikiMapView" destination="l18-tn-KoD" id="rO8-GM-Ln9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyr-dN-LYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="-271.12676056338029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rzN-NF-EJX">
            <objects>
                <tabBarController id="tDT-kI-WOA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaq-sO-O5a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xbr-1c-lmZ" kind="relationship" relationship="viewControllers" id="SKj-5e-1EJ"/>
                        <segue destination="3eM-zi-Zg4" kind="relationship" relationship="viewControllers" id="Avl-k0-lI4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec2-hk-joU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="63"/>
        </scene>
        <!--Bill Total-->
        <scene sceneID="cUX-b3-xgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eM-zi-Zg4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bill Total" image="dollarsign.square.fill" catalog="system" id="Tht-Qz-Cby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqX-6L-Bcz">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23V-Cw-8Kc" kind="relationship" relationship="rootViewController" id="Jll-Hc-OBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtx-B4-GJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="436"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="6mz-BA-shy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbr-1c-lmZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="pin.circle.fill" catalog="system" id="zGU-13-GUY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyH-NN-yIX">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ko1-YM-3ys" kind="relationship" relationship="rootViewController" id="tmi-cr-kRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnT-L0-3HZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maguro Brothers" width="500" height="500"/>
        <image name="dollarsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="pin.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
